{    "manifest_version": 2,
    "name": "FormFill",
    "version": "0.0.1",
    "description": "Refill Google Form",
    "browser_action": {
        "default_title": "Form Filler",
        "default_popup": "popup.html"
    },
    "content_scripts": [
        {
            "matches": ["<all_urls>"],
            "js": ["content.js"]
        }
    ],
    "background": {
        "scripts": ["background.js"],
        "persistent": true
    },
    "offline_enabled": true,
    "permissions": [
        "activeTab",
        "tabs",
        "webRequest",
        "webNavigation",
        "management",
        "storage",
        "http://*/*",
        "https://*/*"
    ]
}