<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="content.js"></script>
    <style>
        body{
            padding: 20px;
        }
    </style>
</head>
<body>
    <nobr>
        <h1>Form-Filler</h1>
    </nobr>
    <center>
        <button id="url_small" class="">No form found yet :(</button>
    </center>
    <a href="" id="copytext" class=""></a>

</body>
</html>